In [1]:
# Import libaries
from faker import Faker
from datetime import datetime

In [96]:
import re

In [12]:
from indictrans import Transliterator

In [2]:
import string
import random

In [3]:
faker = Faker()
faker_hindi = Faker('hi_IN')

In [4]:
# Generate Alphanumeric

import uuid

def my_random_string(string_length=10):
    """Returns a random string of length string_length."""

# Convert UUID format to a Python string.
    random = str(uuid.uuid4())

# Make all characters uppercase.
    random = random.upper()

# Remove the UUID '-'.
    random = random.replace("-","")

# Return the random string.
    return random[0:string_length]

print(my_random_string(10)) # For example, D9E50C

729AC74355

In [5]:
# Concatenate list data
def concatenate_list_data(list):
    result= ''
    for element in list:
        result += str(element)
    return result

In [6]:
# Generate Passport number
def generate_passport():
    lower_upper_alphabet = string.ascii_letters
    random_letter = random.choice(lower_upper_alphabet)
    random_letter= random_letter.upper()
    l=[]
    l.append(random_letter)
    for i in range(8):
        m=random.randint(0,9)
        l.append(m)
        g= concatenate_list_data(l) 
    return g

In [7]:
# Generate alphanumeric of size 7
def id_generator(size=7, chars=string.ascii_uppercase + string.digits):
    return ''.join(random.choice(chars) for _ in range(size))

In [8]:
# Generate pan number
def generate_pan():
    q=[]
    for i in range(3):
        lower_upper_alphabet = string.ascii_letters
        random_letter = random.choice(lower_upper_alphabet)
        random_letter= random_letter.upper()
        q.append(random_letter)
    f= id_generator()
    q.append(f)
    r= concatenate_list_data(q) 
    return r

In [9]:
# Generate aadhar card number
def generate_aadhar():
    l=[]
    p=random.randint(1,9)
    l.append(p)
    for i in range(11):
        m=random.randint(0,9)
        l.append(m)
        g= concatenate_list_data(l)
        
    return g

In [10]:
# Example of aadhar card number
a=generate_aadhar()

In [11]:
a

'670052039744'

In [14]:
# Transliteration to convert devanagari alphabets to english alphabets 
trn = Transliterator(source='hin', target='eng', build_lookup=True)

In [ ]:
# Generate 9999 samples of 8 data types(columns) name, address, phone, date of birth, pan, aadhar,
# drivers license and passport numbers to train the model.
for i in range(10000):
    name = faker_hindi.name()
    name_english= trn.transform(name)
    address = faker_hindi.address()
    address_english= trn.transform(address)
    phone = faker_hindi.phone_number()
    address2=' '.join(address.split())
    address_english2=' '.join(address_english.split())
    print(f'{name}, {address2}, {phone}')
    db=faker_hindi.date_of_birth()
    pan= generate_pan()
    aadhar= generate_aadhar()
    drive= my_random_string(13)
    passport= generate_passport()
    # name, address, date of birth, Aadhar Card Number, PAN Card number, Driving License number (improve)
    # passport
    a=[name_english,'\t', address_english2, '\t ' ,db.strftime("%Y-%m-%d"),'\t ' ,aadhar , '\t ', pan, '\t ', drive, '\t ', passport, '\n']
    file2 = open("faker2english.txt","a")
    file2.writelines(a)

file2.close()

In [16]:
import pandas as pd

In [17]:
data = pd.read_csv('faker2english.txt',sep='\t')

In [18]:
data.columns= ['Name','Address','DOB','Aadhar','PAN','Drive_License','Passport']

In [19]:
# Print the 9999 samples generated
data

,Name,Address,DOB,Aadhar,PAN,Drive_License,Passport
0,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594,N08035156
1,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
2,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
3,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
4,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804,L83402207
...,...,...,...,...,...,...,...
9994,"shrvimal, aashaa",034 naam chakradhrpur-743236,1987-03-28,379501978525,UOZPTA7DS3,BC31216648604,Z80032587
9995,yash basu,6 vian bhandari ambaji 177404,1918-09-01,604369138502,GPHTVIJ5DR,3D376AA01F904,Y74510592
9996,ankitha nooraani,7/8 laal devgarh-227435,1983-12-24,626795316781,PGXCPSEIGR,16C6BC85A4854,D51570653
9997,"maane, mariyam",87/105 aadvik senadhish motihaari-224965,1992-11-05,162208221444,ESIYTWJMO7,9488BB0350814,W70730514
9998,ayaan mahajan,36/39 shyama mandal jilonper-797538,1948-04-09,756853895406,PCS2MIX1J1,22DA2C2B84CD4,G72484939

#### Now few other steps are done to add noise to the data which is done by removing few columns in the data

In [20]:
# We select 100 samples
data100=data.iloc[:100,:]

In [21]:
data100["Aadhar"]= data100["Aadhar"].astype(str)

/Users/apple/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
data100["Aadhar"]

0     611076979891
1     179321228608
2     934654854622
3     215226200918
4     142850097353
          ...
95    510811188085
96    924291859350
97    674814567552
98    359513965018
99    111456581675
Name: Aadhar, Length: 100, dtype: object

In [23]:
data100

,Name,Address,DOB,Aadhar,PAN,Drive_License,Passport
0,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594,N08035156
1,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
2,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
3,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
4,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804,L83402207
...,...,...,...,...,...,...,...
95,"agarwal, abhaya",401 vafaadaar anantnag 097606,1940-09-13,510811188085,CEB6JDDBMQ,B4848F1E72E14,L83177866
96,aradhya kumaar,4/4 lata gayakwad assam 979950,1942-08-17,924291859350,WXJ90YUVC3,4ADD44934EC74,B02211085
97,"naam, aadvik",37/1671 prabhakar kumaar pakala 486747,1995-04-08,674814567552,IUQ55NKOYI,78991747C0404,D60542658
98,poornima bana,14/6981 rajeev naam bahadurganj 685873,1938-02-01,359513965018,MSDAVQ834H,8C759521A5AC4,J79204485
99,"krishnamurthi, aditi",40 anand chhabra ahmedabad-669902,2010-09-29,111456581675,GGL7MVV1D2,2CC65D3D30684,U67759421

In [24]:
import numpy as np

In [25]:
g=np.arange(1,101,1)

In [26]:
g

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

In [27]:
df=data100

In [28]:
df['row_id']=range(1,101,1)

/Users/apple/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df = df[['row_id','Name','Address','DOB','Aadhar','PAN','Drive_License','Passport']]

In [30]:
df

,row_id,Name,Address,DOB,Aadhar,PAN,Drive_License,Passport
0,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594,N08035156
1,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
2,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
3,4,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
4,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804,L83402207
...,...,...,...,...,...,...,...,...
95,96,"agarwal, abhaya",401 vafaadaar anantnag 097606,1940-09-13,510811188085,CEB6JDDBMQ,B4848F1E72E14,L83177866
96,97,aradhya kumaar,4/4 lata gayakwad assam 979950,1942-08-17,924291859350,WXJ90YUVC3,4ADD44934EC74,B02211085
97,98,"naam, aadvik",37/1671 prabhakar kumaar pakala 486747,1995-04-08,674814567552,IUQ55NKOYI,78991747C0404,D60542658
98,99,poornima bana,14/6981 rajeev naam bahadurganj 685873,1938-02-01,359513965018,MSDAVQ834H,8C759521A5AC4,J79204485
99,100,"krishnamurthi, aditi",40 anand chhabra ahmedabad-669902,2010-09-29,111456581675,GGL7MVV1D2,2CC65D3D30684,U67759421

In [31]:
# We repeat the 100 samples 15 times. For each of the 15 repetitions, we will remove 1 or more columns
# to create noisy input
df_repeated = pd.concat([df]*15, ignore_index=True)

In [32]:
df_repeated

,row_id,Name,Address,DOB,Aadhar,PAN,Drive_License,Passport
0,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594,N08035156
1,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
2,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
3,4,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
4,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804,L83402207
...,...,...,...,...,...,...,...,...
1495,96,"agarwal, abhaya",401 vafaadaar anantnag 097606,1940-09-13,510811188085,CEB6JDDBMQ,B4848F1E72E14,L83177866
1496,97,aradhya kumaar,4/4 lata gayakwad assam 979950,1942-08-17,924291859350,WXJ90YUVC3,4ADD44934EC74,B02211085
1497,98,"naam, aadvik",37/1671 prabhakar kumaar pakala 486747,1995-04-08,674814567552,IUQ55NKOYI,78991747C0404,D60542658
1498,99,poornima bana,14/6981 rajeev naam bahadurganj 685873,1938-02-01,359513965018,MSDAVQ834H,8C759521A5AC4,J79204485
1499,100,"krishnamurthi, aditi",40 anand chhabra ahmedabad-669902,2010-09-29,111456581675,GGL7MVV1D2,2CC65D3D30684,U67759421

In [33]:
# Remove the name column 
df_noname=df_repeated.iloc[:100,[0,2,3,4,5,6,7]]

In [40]:
df_noname.head()

,row_id,Address,DOB,Aadhar,PAN,Drive_License,Passport
0,1,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594,N08035156
1,2,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
2,3,103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
3,4,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
4,5,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804,L83402207

In [35]:
# Remove the address column 
df_noadd=df_repeated.iloc[100:200,[0,1,3,4,5,6,7]]

In [38]:
df_noadd.head()

,row_id,Name,DOB,Aadhar,PAN,Drive_License,Passport
100,1,bharat kaale,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594,N08035156
101,2,avya mandal,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
102,3,"bhandari, lalit",1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
103,4,advait shirole,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
104,5,kamboj kunda,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804,L83402207

In [41]:
# Remove the dob column 
df_nodob=df_repeated.iloc[200:300,[0,1,2,4,5,6,7]]

In [42]:
df_nodob.head()

,row_id,Name,Address,Aadhar,PAN,Drive_License,Passport
200,1,bharat kaale,921 lokanatyon dharmapuri 825503,611076979891,KQIV4V4N2D,6633000A86594,N08035156
201,2,avya mandal,874 gautam ali mokama 663623,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
202,3,"bhandari, lalit",103 lodi agartala-549453,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
203,4,advait shirole,500 mahajan dehara-674460,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
204,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,142850097353,BIPKUPES2M,B1A03950E5804,L83402207

In [43]:
# # Remove the aadhar number column 
df_noaadhar=df_repeated.iloc[300:400,[0,1,2,3,5,6,7]]

In [44]:
df_noaadhar.head()

,row_id,Name,Address,DOB,PAN,Drive_License,Passport
300,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,KQIV4V4N2D,6633000A86594,N08035156
301,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,IZXIN8A95Z,47D69969C4EA4,J73013860
302,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
303,4,advait shirole,500 mahajan dehara-674460,2019-10-13,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
304,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,BIPKUPES2M,B1A03950E5804,L83402207

In [45]:
# # Remove the pan number column 
df_nopan=df_repeated.iloc[400:500,[0,1,2,3,4,6,7]]

In [46]:
df_nopan.head()

,row_id,Name,Address,DOB,Aadhar,Drive_License,Passport
400,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,6633000A86594,N08035156
401,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,47D69969C4EA4,J73013860
402,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,5AD0D05609CF4,Y83377714
403,4,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,DF2AEF56FBDD4,Z96566512
404,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,B1A03950E5804,L83402207

In [47]:
# # Remove the drivers license number column 
df_nodrive=df_repeated.iloc[500:600,[0,1,2,3,4,5,7]]

In [48]:
df_nodrive.head()

,row_id,Name,Address,DOB,Aadhar,PAN,Passport
500,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,N08035156
501,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,J73013860
502,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,Y83377714
503,4,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,Z96566512
504,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,L83402207

In [49]:
# # Remove the passport number column 
df_nopass=df_repeated.iloc[600:700,[0,1,2,3,4,5,6]]

In [50]:
df_nopass.head()

,row_id,Name,Address,DOB,Aadhar,PAN,Drive_License
600,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594
601,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4
602,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4
603,4,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4
604,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804

In [51]:
# # Remove the number column 
df_noname_dob=df_repeated.iloc[700:800,[0,2,4,5,6,7]]

In [52]:
df_noname_dob.head()

,row_id,Address,Aadhar,PAN,Drive_License,Passport
700,1,921 lokanatyon dharmapuri 825503,611076979891,KQIV4V4N2D,6633000A86594,N08035156
701,2,874 gautam ali mokama 663623,179321228608,IZXIN8A95Z,47D69969C4EA4,J73013860
702,3,103 lodi agartala-549453,934654854622,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
703,4,500 mahajan dehara-674460,215226200918,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
704,5,50/4014 vafaadaar chiplun-479422,142850097353,BIPKUPES2M,B1A03950E5804,L83402207

In [53]:
# # Remove the address and aadhar columns 
df_noadd_aadhar=df_repeated.iloc[800:900,[0,1,3,5,6,7]]

In [54]:
df_noadd_aadhar.head()

,row_id,Name,DOB,PAN,Drive_License,Passport
800,1,bharat kaale,1927-06-13,KQIV4V4N2D,6633000A86594,N08035156
801,2,avya mandal,2014-08-14,IZXIN8A95Z,47D69969C4EA4,J73013860
802,3,"bhandari, lalit",1965-04-28,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
803,4,advait shirole,2019-10-13,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
804,5,kamboj kunda,1921-01-20,BIPKUPES2M,B1A03950E5804,L83402207

In [55]:
# Remove the pan and drivers license columns 
df_nopan_drive=df_repeated.iloc[900:1000,[0,1,2,3,4,7]]

In [56]:
df_nopan_drive.head()

,row_id,Name,Address,DOB,Aadhar,Passport
900,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,N08035156
901,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,179321228608,J73013860
902,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,934654854622,Y83377714
903,4,advait shirole,500 mahajan dehara-674460,2019-10-13,215226200918,Z96566512
904,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,L83402207

In [57]:
# Remove the name and passport number columns 
df_noname_pass=df_repeated.iloc[1000:1100,[0,2,3,4,5,6]]

In [58]:
df_noname_pass.head()

,row_id,Address,DOB,Aadhar,PAN,Drive_License
1000,1,921 lokanatyon dharmapuri 825503,1927-06-13,611076979891,KQIV4V4N2D,6633000A86594
1001,2,874 gautam ali mokama 663623,2014-08-14,179321228608,IZXIN8A95Z,47D69969C4EA4
1002,3,103 lodi agartala-549453,1965-04-28,934654854622,GRYZ3XMFHB,5AD0D05609CF4
1003,4,500 mahajan dehara-674460,2019-10-13,215226200918,XYNYENRTZP,DF2AEF56FBDD4
1004,5,50/4014 vafaadaar chiplun-479422,1921-01-20,142850097353,BIPKUPES2M,B1A03950E5804

In [59]:
# Remove the dob and pan columns 
df_nodob_pan=df_repeated.iloc[1100:1200,[0,1,2,4,6,7]]

In [60]:
df_nodob_pan.head()

,row_id,Name,Address,Aadhar,Drive_License,Passport
1100,1,bharat kaale,921 lokanatyon dharmapuri 825503,611076979891,6633000A86594,N08035156
1101,2,avya mandal,874 gautam ali mokama 663623,179321228608,47D69969C4EA4,J73013860
1102,3,"bhandari, lalit",103 lodi agartala-549453,934654854622,5AD0D05609CF4,Y83377714
1103,4,advait shirole,500 mahajan dehara-674460,215226200918,DF2AEF56FBDD4,Z96566512
1104,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,142850097353,B1A03950E5804,L83402207

In [61]:
# Remove the name and aadhar columns 
df_noname_aadhar=df_repeated.iloc[1200:1300,[0,2,3,5,6,7]]

In [62]:
df_noname_aadhar.head()

,row_id,Address,DOB,PAN,Drive_License,Passport
1200,1,921 lokanatyon dharmapuri 825503,1927-06-13,KQIV4V4N2D,6633000A86594,N08035156
1201,2,874 gautam ali mokama 663623,2014-08-14,IZXIN8A95Z,47D69969C4EA4,J73013860
1202,3,103 lodi agartala-549453,1965-04-28,GRYZ3XMFHB,5AD0D05609CF4,Y83377714
1203,4,500 mahajan dehara-674460,2019-10-13,XYNYENRTZP,DF2AEF56FBDD4,Z96566512
1204,5,50/4014 vafaadaar chiplun-479422,1921-01-20,BIPKUPES2M,B1A03950E5804,L83402207

In [63]:
# Remove the address and pan columns 
df_noadd_pan=df_repeated.iloc[1300:1400,[0,1,3,4,6,7]]

In [64]:
df_noadd_pan.head()

,row_id,Name,DOB,Aadhar,Drive_License,Passport
1300,1,bharat kaale,1927-06-13,611076979891,6633000A86594,N08035156
1301,2,avya mandal,2014-08-14,179321228608,47D69969C4EA4,J73013860
1302,3,"bhandari, lalit",1965-04-28,934654854622,5AD0D05609CF4,Y83377714
1303,4,advait shirole,2019-10-13,215226200918,DF2AEF56FBDD4,Z96566512
1304,5,kamboj kunda,1921-01-20,142850097353,B1A03950E5804,L83402207

In [65]:
# Remove the aadhar and pan columns 
df_noaadhar_pan=df_repeated.iloc[1400:1500,[0,1,2,3,6,7]]

In [66]:
df_noaadhar_pan

,row_id,Name,Address,DOB,Drive_License,Passport
1400,1,bharat kaale,921 lokanatyon dharmapuri 825503,1927-06-13,6633000A86594,N08035156
1401,2,avya mandal,874 gautam ali mokama 663623,2014-08-14,47D69969C4EA4,J73013860
1402,3,"bhandari, lalit",103 lodi agartala-549453,1965-04-28,5AD0D05609CF4,Y83377714
1403,4,advait shirole,500 mahajan dehara-674460,2019-10-13,DF2AEF56FBDD4,Z96566512
1404,5,kamboj kunda,50/4014 vafaadaar chiplun-479422,1921-01-20,B1A03950E5804,L83402207
...,...,...,...,...,...,...
1495,96,"agarwal, abhaya",401 vafaadaar anantnag 097606,1940-09-13,B4848F1E72E14,L83177866
1496,97,aradhya kumaar,4/4 lata gayakwad assam 979950,1942-08-17,4ADD44934EC74,B02211085
1497,98,"naam, aadvik",37/1671 prabhakar kumaar pakala 486747,1995-04-08,78991747C0404,D60542658
1498,99,poornima bana,14/6981 rajeev naam bahadurganj 685873,1938-02-01,8C759521A5AC4,J79204485
1499,100,"krishnamurthi, aditi",40 anand chhabra ahmedabad-669902,2010-09-29,2CC65D3D30684,U67759421

In [67]:
# Combine the fifteen 100 sample data created row wise. This creates a total of 1500 samples
frames=[df_noname, df_noadd, df_nodob, df_noaadhar, df_nopan, df_nodrive, df_nopass, df_noname_dob, df_noadd_aadhar, df_nopan_drive, df_noname_pass, df_nodob_pan, df_noname_aadhar, df_noadd_pan, df_noaadhar_pan]

In [68]:
df_all=pd.concat(frames,axis=0, join='outer')

/Users/apple/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [69]:
df_all

,Aadhar,Address,DOB,Drive_License,Name,PAN,Passport,row_id
0,611076979891,921 lokanatyon dharmapuri 825503,1927-06-13,6633000A86594,NaN,KQIV4V4N2D,N08035156,1
1,179321228608,874 gautam ali mokama 663623,2014-08-14,47D69969C4EA4,NaN,IZXIN8A95Z,J73013860,2
2,934654854622,103 lodi agartala-549453,1965-04-28,5AD0D05609CF4,NaN,GRYZ3XMFHB,Y83377714,3
3,215226200918,500 mahajan dehara-674460,2019-10-13,DF2AEF56FBDD4,NaN,XYNYENRTZP,Z96566512,4
4,142850097353,50/4014 vafaadaar chiplun-479422,1921-01-20,B1A03950E5804,NaN,BIPKUPES2M,L83402207,5
...,...,...,...,...,...,...,...,...
1495,NaN,401 vafaadaar anantnag 097606,1940-09-13,B4848F1E72E14,"agarwal, abhaya",NaN,L83177866,96
1496,NaN,4/4 lata gayakwad assam 979950,1942-08-17,4ADD44934EC74,aradhya kumaar,NaN,B02211085,97
1497,NaN,37/1671 prabhakar kumaar pakala 486747,1995-04-08,78991747C0404,"naam, aadvik",NaN,D60542658,98
1498,NaN,14/6981 rajeev naam bahadurganj 685873,1938-02-01,8C759521A5AC4,poornima bana,NaN,J79204485,99
1499,NaN,40 anand chhabra ahmedabad-669902,2010-09-29,2CC65D3D30684,"krishnamurthi, aditi",NaN,U67759421,100

In [70]:
#pd.set_option('display.max_rows', None)

In [71]:
# Display the data
#df_all=df_all[['row_id','Name','Address','DOB','Aadhar','PAN','Drive_License','Passport']]

In [1]:
#df_all

In [73]:
# Store the data created
#export_csv = df_all.to_csv(r'exampleenglish.csv', header=True)

In [2]:
#data100

In [75]:
# Only select name and address columns
df_Name_Address=data100[['row_id','Name','Address']]

In [76]:
df_Name=df_Name_Address[['row_id','Name']]

In [77]:
df_Address=data100[['row_id','Address']]

In [78]:
# Split the name into first name and last name
df_Name_updated = df_Name.replace(to_replace =',', value = '', regex = True)

In [79]:
df_Name_updated=df_Name_updated.Name.apply(lambda x: pd.Series(str(x).split(" ")))

In [3]:
#df_Name_updated

In [81]:
df_Name_updated=df_Name_updated.rename(columns={0: "First_Name", 1: "Last_Name"})

In [82]:
df_Name_updated

       First_Name        Last_Name
0          bharat            kaale
1            avya           mandal
2        bhandari            lalit
3          advait          shirole
4          kamboj            kunda
5          kamboj          krishna
6           saaya           abhaya
7          ganesh           sarala
8         jayadev            doshi
9          fatima            kaale
10         bharat          agarwal
11         abhaya            saaya
12          ratan          maharaj
13         aashaa            singh
14          avani          agarwal
15         vivaan           luthra
16       chandana             mani
17         vikram          mahajan
18       jamaanat           vijaya
19         mukesh         bhandari
20        farhaan             lata
21         aditya           mangal
22        hossain            aditi
23          rohan            ahuja
24          parth           vikavi
25            sai             dave
26        aradhya            aroda
27     jagannatha          acharya
28        pradeep          maharaj
29          ankur             basu
30       ramalala            puspa
31          aditi           kumaar
32        jayadev            gupta
33         vijaya  balasubramanium
34         sarala           mallik
35         bharat            gupta
36          kiran           kumaar
37           lata        choudhary
38          ankur          acharya
39        kalidas            ahuja
40        chhabra          jyotsna
41           basu           rajani
42          saaya            kanti
43          vivek         kulkarni
44          bapat             adya
45        shirole             prem
46          puspa          acharya
47            ali          rachana
48          rohan          mahajan
49       jagadish          mahajan
50        narayan           dayaal
51         anaaya            bapat
52        ganguli            kanti
53        ayaansh            gupta
54        jayadev             lata
55         rashmi            bajaj
56           lila          chhabra
57         vivaan           dayaal
58          aditi            kunda
59        trishna            gavit
60          tanvi            saaya
61        ankitha            gavit
62         vihaan    krishnamurthi
63        pushkar          shaanta
64        prabodh            kaale
65         rajani            daara
66        sulabha            joshi
67          joshi          aradhya
68          gupta           anaaya
69      choudhary              sai
70        trishna             bana
71        savitri            kaale
72      ramsharma           shyama
73   baalkrishnan          narayan
74           babu              eva
75        aradhya              dua
76           diya        majumdaar
77         zaaraa          ganguli
78          hasan         jitendra
79          datta           bharat
80          ratan    krishnamurthi
81       narendra             daar
82      vafaadaar            aarav
83           dada           ishaan
84          vivek             khan
85           mani           gautam
86          aanvi              dua
87   baalkrishnan         chandana
88          kunda              eva
89          joshi         sharmila
90        reyansh            bapat
91          vidya         jamaanat
92      choudhary             jaya
93        savitri           bharat
94          bajaj            avani
95        agarwal           abhaya
96        aradhya           kumaar
97           naam           aadvik
98       poornima             bana
99  krishnamurthi            aditi

In [4]:
#df_Address

In [120]:
# Split the address columns into location, city and pin code
df_Address_updated = df_Address.replace(to_replace ='-', value = ' ', regex = True)

In [121]:
df_Address_updated

    row_id                                       Address
0        1              921 lokanatyon dharmapuri 825503
1        2                  874 gautam ali mokama 663623
2        3                      103 lodi agartala 549453
3        4                     500 mahajan dehara 674460
4        5              50/4014 vafaadaar chiplun 479422
5        6      44/21 aradhya choudhary chiramiri 617836
6        7                     66/00 dua anantpur 568898
7        8               3 gautam aroda elahabaad 690065
8        9      41/0595 saraswati mandal anantnag 028806
9       10              5/1 anupam maane fatehpur 288970
10      11                       6359 daar chamba 364736
11      12                       5 krishna amroha 399470
12      13            8098 jagannatha daar amroha 708669
13      14               76 vikram ganesh chitoor 165376
14      15          33/7899 kulkarni chakradhrpur 728460
15      16                     1 mallik elahabaad 927493
16      17     61/565 rachana vafaadaar elahabaad 773783
17      18                        4 aroda chitoor 366368
18      19                   22/4457 hasan chamba 906500
19      20             08 aradhya mandal agartala 027875
20      21          46/410 arjuna shrvimal allang 944965
21      22                     91/691 basu karnaa 954907
22      23                      55 waal motihaari 803736
23      24            20/073 mahavir jisasebelari 605249
24      25                   3/0 kumaar aadilabad 698026
25      26                 5557 rain doshi akhnur 139169
26      27                     17/6499 bana akola 917943
27      28             5/8 hanuman chouhan amroha 269341
28      29             570 aarav dhingra khadgpur 535549
29      30                       021 ahuja mokama 300036
30      31                    5265 doshi antargat 542586
31      32                 7/8 ramsharma anantpur 690751
32      33                    97/701 daara karnaa 146025
33      34                    33/076 khan bhadrak 268602
34      35                   54/5250 aroda allang 296790
35      36                   76/926 badami akhnur 389119
36      37          9/7 rajani mahadev chitradurg 207057
37      38     44 jagannatha ahaluvalia vistaaran 038022
38      39             10/121 ahaluvalia anantpur 848486
39      40                     6/5 gavit antargat 382934
40      41                     7/9 mahadev akhnur 614394
41      42  0521 shaury krishnamurthi bahadurgarh 404746
42      43      71/2730 pradeep chouhan elahabaad 410341
43      44               87 kian pushkar anantpur 817486
44      45                03/32 pranav dua karnaa 429418
45      46               236 bharat saaya chiplun 592699
46      47         77/93 ashok vafaadaar anantpur 983895
47      48                3 amyra lodi mokokchung 270502
48      49                   6 gupta jisasebelari 277999
49      50                51/51 mohan saaya assam 087496
50      51                    4/9 datta ahmedabad 822060
51      52                     2695 heggde mumbai 291940
52      53                     5 mallik aadilabad 352251
53      54                       0443 gupta assam 937236
54      55                   7 esha bana dalkhola 086998
55      56                   0044 krishna lakhanu 227890
56      57              61 vafaadaar chakradhrpur 265660
57      58           18/07 kiran daal bahadurgarh 161984
58      59               53 prabodh ali motihaari 078227
59      60            293 ankur ramsharma devgarh 250778
60      61             4532 lalit heggde agartala 829733
61      62                      0/7 bana dalkhola 349591
62      63            2194 advika mallik anantnag 821172
63      64              33/10 chhabra bahadurgarh 553579
64      65          829 hasan luthra chakradhrpur 472869
65      66                  50 indu abbasi amroha 265050
66      67                    9251 magar dalkhola 985206
67      68                6 aarush singh agartala 890871
68      69  85/3071 akhil ahaluvalia jisasebelari 951936
69      70                          3 daar dehara 236616
70      71                   6 mallik sabhapatine 933558
71      72                     4021 datta lakhanu 850095
72      73                       12 waal chiraala 433608
73      74              59/5789 kiran hasan devas 953643
74      75                        92 dave dharwar 803392
75      76                  335 dhingra bhagalpur 307780
76      77            72/9738 krishnan dharmapuri 434876
77      78               396 aarush waal amravati 904991
78      79                5/5 vikram lodi aligarh 265020
79      80                   8/7 kumaar vistaaran 140740
80      81           15/105 tanvi mahajan aligarh 967807
81      82                   52/18 badami amarpur 229339
82      83                        95 vikavi ajmer 119052
83      84                          2 kaale ajmer 195394
84      85          52/26 mohammad bana vistaaran 005321
85      86             1393 vidya mallik khadgpur 816440
86      87               46/0759 chhabra agartala 014441
87      88            6185 vivek chhabra khadgpur 665092
88      89                    089 mahavir ranital 955922
89      90       39/576 kamboj abbasi bahadurganj 882652
90      91                    41 maharaj khadgpur 613334
91      92                3 avya dada bahadurganj 064954
92      93                  542 dhingra hyderabad 782483
93      94             02 ganesh bapat chitrakoot 061941
94      95                    1991 mahadev chamba 044314
95      96                 401 vafaadaar anantnag 097606
96      97                4/4 lata gayakwad assam 979950
97      98        37/1671 prabhakar kumaar pakala 486747
98      99        14/6981 rajeev naam bahadurganj 685873
99     100             40 anand chhabra ahmedabad 669902

In [103]:
address='970 रायन लोकनाट्यों अमरावती 130524'

In [ ]:
#def find_pin_code(address):
#    func=re.compile(r'\d{6}')
#    l=re.search(func,address).start()
#    return address[:l]
#abc,pin=find_pin_code(address)
#print(abc)
#print(pin)
#,address[l:]

In [105]:
# Find location and city from address and store in address 2
def find_address2(address):
    func=re.compile(r'\d{6}')
    l=re.search(func,address).start()
    return address[:l]

In [106]:
# Find pin code from address 
def find_pin_code(address):
    func=re.compile(r'\d{6}')
    l=re.search(func,address).start()
    return address[l:]

In [107]:
df_Address_updated['address2'] = df_Address_updated['Address'].apply(find_address2)

In [108]:
df_Address_updated['pin_code'] = df_Address_updated['Address'].apply(find_pin_code)

In [5]:
#df_Address_updated

In [112]:
# Find location from address 2 
def find_location(string):
    s=string.rsplit(' ', 1)[0]
    return s

In [113]:
# Find city from address 2 
def find_city(string):
    s=string.rsplit(' ', 1)[1]
    return s

In [114]:
find_city(address)

'130524'

In [ ]:
df_Address_updated['location'] = df_Address_updated['address2'].apply(find_location)

In [330]:
df_Address_updated['city'] = df_Address_updated['address2'].apply(find_city)

In [332]:
df_Address_updated.drop('address2',axis=1,inplace=True)

In [149]:
# The address column has been split into pin code, location and city 
df_Address_updated

,row_id,Address,pin_code,city,location
0,1,921 lokanatyon dharmapuri 825503,825503,dharmapuri,921 lokanatyon
1,2,874 gautam ali mokama 663623,663623,mokama,874 gautam ali
2,3,103 lodi agartala 549453,549453,agartala,103 lodi
3,4,500 mahajan dehara 674460,674460,dehara,500 mahajan
4,5,50/4014 vafaadaar chiplun 479422,479422,chiplun,50/4014 vafaadaar
5,6,44/21 aradhya choudhary chiramiri 617836,617836,chiramiri,44/21 aradhya choudhary
6,7,66/00 dua anantpur 568898,568898,anantpur,66/00 dua
7,8,3 gautam aroda elahabaad 690065,690065,elahabaad,3 gautam aroda
8,9,41/0595 saraswati mandal anantnag 028806,028806,anantnag,41/0595 saraswati mandal
9,10,5/1 anupam maane fatehpur 288970,288970,fatehpur,5/1 anupam maane
10,11,6359 daar chamba 364736,364736,chamba,6359 daar
11,12,5 krishna amroha 399470,399470,amroha,5 krishna
12,13,8098 jagannatha daar amroha 708669,708669,amroha,8098 jagannatha daar
13,14,76 vikram ganesh chitoor 165376,165376,chitoor,76 vikram ganesh
14,15,33/7899 kulkarni chakradhrpur 728460,728460,chakradhrpur,33/7899 kulkarni
15,16,1 mallik elahabaad 927493,927493,elahabaad,1 mallik
16,17,61/565 rachana vafaadaar elahabaad 773783,773783,elahabaad,61/565 rachana vafaadaar
17,18,4 aroda chitoor 366368,366368,chitoor,4 aroda
18,19,22/4457 hasan chamba 906500,906500,chamba,22/4457 hasan
19,20,08 aradhya mandal agartala 027875,027875,agartala,08 aradhya mandal
20,21,46/410 arjuna shrvimal allang 944965,944965,allang,46/410 arjuna shrvimal
21,22,91/691 basu karnaa 954907,954907,karnaa,91/691 basu
22,23,55 waal motihaari 803736,803736,motihaari,55 waal
23,24,20/073 mahavir jisasebelari 605249,605249,jisasebelari,20/073 mahavir
24,25,3/0 kumaar aadilabad 698026,698026,aadilabad,3/0 kumaar
25,26,5557 rain doshi akhnur 139169,139169,akhnur,5557 rain doshi
26,27,17/6499 bana akola 917943,917943,akola,17/6499 bana
27,28,5/8 hanuman chouhan amroha 269341,269341,amroha,5/8 hanuman chouhan
28,29,570 aarav dhingra khadgpur 535549,535549,khadgpur,570 aarav dhingra
29,30,021 ahuja mokama 300036,300036,mokama,021 ahuja
30,31,5265 doshi antargat 542586,542586,antargat,5265 doshi
31,32,7/8 ramsharma anantpur 690751,690751,anantpur,7/8 ramsharma
32,33,97/701 daara karnaa 146025,146025,karnaa,97/701 daara
33,34,33/076 khan bhadrak 268602,268602,bhadrak,33/076 khan
34,35,54/5250 aroda allang 296790,296790,allang,54/5250 aroda
35,36,76/926 badami akhnur 389119,389119,akhnur,76/926 badami
36,37,9/7 rajani mahadev chitradurg 207057,207057,chitradurg,9/7 rajani mahadev
37,38,44 jagannatha ahaluvalia vistaaran 038022,038022,vistaaran,44 jagannatha ahaluvalia
38,39,10/121 ahaluvalia anantpur 848486,848486,anantpur,10/121 ahaluvalia
39,40,6/5 gavit antargat 382934,382934,antargat,6/5 gavit
40,41,7/9 mahadev akhnur 614394,614394,akhnur,7/9 mahadev
41,42,0521 shaury krishnamurthi bahadurgarh 404746,404746,bahadurgarh,0521 shaury krishnamurthi
42,43,71/2730 pradeep chouhan elahabaad 410341,410341,elahabaad,71/2730 pradeep chouhan
43,44,87 kian pushkar anantpur 817486,817486,anantpur,87 kian pushkar
44,45,03/32 pranav dua karnaa 429418,429418,karnaa,03/32 pranav dua
45,46,236 bharat saaya chiplun 592699,592699,chiplun,236 bharat saaya
46,47,77/93 ashok vafaadaar anantpur 983895,983895,anantpur,77/93 ashok vafaadaar
47,48,3 amyra lodi mokokchung 270502,270502,mokokchung,3 amyra lodi
48,49,6 gupta jisasebelari 277999,277999,jisasebelari,6 gupta
49,50,51/51 mohan saaya assam 087496,087496,assam,51/51 mohan saaya
50,51,4/9 datta ahmedabad 822060,822060,ahmedabad,4/9 datta
51,52,2695 heggde mumbai 291940,291940,mumbai,2695 heggde
52,53,5 mallik aadilabad 352251,352251,aadilabad,5 mallik
53,54,0443 gupta assam 937236,937236,assam,0443 gupta
54,55,7 esha bana dalkhola 086998,086998,dalkhola,7 esha bana
55,56,0044 krishna lakhanu 227890,227890,lakhanu,0044 krishna
56,57,61 vafaadaar chakradhrpur 265660,265660,chakradhrpur,61 vafaadaar
57,58,18/07 kiran daal bahadurgarh 161984,161984,bahadurgarh,18/07 kiran daal
58,59,53 prabodh ali motihaari 078227,078227,motihaari,53 prabodh ali
59,60,293 ankur ramsharma devgarh 250778,250778,devgarh,293 ankur ramsharma
60,61,4532 lalit heggde agartala 829733,829733,agartala,4532 lalit heggde
61,62,0/7 bana dalkhola 349591,349591,dalkhola,0/7 bana
62,63,2194 advika mallik anantnag 821172,821172,anantnag,2194 advika mallik
63,64,33/10 chhabra bahadurgarh 553579,553579,bahadurgarh,33/10 chhabra
64,65,829 hasan luthra chakradhrpur 472869,472869,chakradhrpur,829 hasan luthra
65,66,50 indu abbasi amroha 265050,265050,amroha,50 indu abbasi
66,67,9251 magar dalkhola 985206,985206,dalkhola,9251 magar
67,68,6 aarush singh agartala 890871,890871,agartala,6 aarush singh
68,69,85/3071 akhil ahaluvalia jisasebelari 951936,951936,jisasebelari,85/3071 akhil ahaluvalia
69,70,3 daar dehara 236616,236616,dehara,3 daar
70,71,6 mallik sabhapatine 933558,933558,sabhapatine,6 mallik
71,72,4021 datta lakhanu 850095,850095,lakhanu,4021 datta
72,73,12 waal chiraala 433608,433608,chiraala,12 waal
73,74,59/5789 kiran hasan devas 953643,953643,devas,59/5789 kiran hasan
74,75,92 dave dharwar 803392,803392,dharwar,92 dave
75,76,335 dhingra bhagalpur 307780,307780,bhagalpur,335 dhingra
76,77,72/9738 krishnan dharmapuri 434876,434876,dharmapuri,72/9738 krishnan
77,78,396 aarush waal amravati 904991,904991,amravati,396 aarush waal
78,79,5/5 vikram lodi aligarh 265020,265020,aligarh,5/5 vikram lodi
79,80,8/7 kumaar vistaaran 140740,140740,vistaaran,8/7 kumaar
80,81,15/105 tanvi mahajan aligarh 967807,967807,aligarh,15/105 tanvi mahajan
81,82,52/18 badami amarpur 229339,229339,amarpur,52/18 badami
82,83,95 vikavi ajmer 119052,119052,ajmer,95 vikavi
83,84,2 kaale ajmer 195394,195394,ajmer,2 kaale
84,85,52/26 mohammad bana vistaaran 005321,005321,vistaaran,52/26 mohammad bana
85,86,1393 vidya mallik khadgpur 816440,816440,khadgpur,1393 vidya mallik
86,87,46/0759 chhabra agartala 014441,014441,agartala,46/0759 chhabra
87,88,6185 vivek chhabra khadgpur 665092,665092,khadgpur,6185 vivek chhabra
88,89,089 mahavir ranital 955922,955922,ranital,089 mahavir
89,90,39/576 kamboj abbasi bahadurganj 882652,882652,bahadurganj,39/576 kamboj abbasi
90,91,41 maharaj khadgpur 613334,613334,khadgpur,41 maharaj
91,92,3 avya dada bahadurganj 064954,064954,bahadurganj,3 avya dada
92,93,542 dhingra hyderabad 782483,782483,hyderabad,542 dhingra
93,94,02 ganesh bapat chitrakoot 061941,061941,chitrakoot,02 ganesh bapat
94,95,1991 mahadev chamba 044314,044314,chamba,1991 mahadev
95,96,401 vafaadaar anantnag 097606,097606,anantnag,401 vafaadaar
96,97,4/4 lata gayakwad assam 979950,979950,assam,4/4 lata gayakwad
97,98,37/1671 prabhakar kumaar pakala 486747,486747,pakala,37/1671 prabhakar kumaar
98,99,14/6981 rajeev naam bahadurganj 685873,685873,bahadurganj,14/6981 rajeev naam
99,100,40 anand chhabra ahmedabad 669902,669902,ahmedabad,40 anand chhabra